{
  "name": "wkstory",
  "version": "1.0.0",
  "description": "Tampermonkey script to generate AI stories on Wanikani.com",
  "main": "dist/wkstory.user.js",
  "scripts": {
    "build:dev": "rollup -c",
    "build:prod": "NODE_ENV=production rollup -c",
    "build": "npm run build:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.3",
    "rollup-plugin-userscript-metablock": "^0.4.3"
  }
}
